--	*Table users*
	uid -> userid---------------------------------------------
	nom -> bayna											 |
	prenom -> bayna                                          |
	login -> bayna                                           |
	mdp -> bayna                                             |
	role -> admin wela user                                  |
                                                             |
--	*Table questionaires*                                    |
	qid -> questionairesID-----------------------------------|---------------
	intitule -> hadha l'3onwan ta3 l'questionaires           |              |
	uid -> l'utilisateur li dar la question------------------|              |
                                                                            |
--	*Table champs*                                                          |
	cid -> champID psk chaque questionaires 3andha bzaf des champs----------|------------------------
 	qid -> questionairesID---------------------------------------------------                       |
	nom -> hna rah tkoun la question ( ex : what is your name ?)                                    |
	type -> hna le type ta3 la question (texte, nombre, liste, case à cocher,)                      |
	order -> l'order ta3 chaque question f la page                                                  |
                                                                                                    |
--	*Table donnees*                                                                                 |
	sid -> saisieID ,chaque user 3andha un sid bech na3rfou beli houwa li jaweb f les champsID------|-----------
	cid -> champID , bech na3rfou win champs li kteb fih wech kayen fel "valeur"---------------------          |
	valeur -> wech l'utilisateur jawe 3la la question                                                          |
                                                                                                               |
--	*Table saisie*                                                                                             |
	sid -> saisieID---------------------------------------------------------------------------------------------
	reference -> hadha un nombre de reference nmadoul l'utilisateur bech en cas rah n'contactiweh mena we hak

---------------------------------------------------------------------
	# Le site doit permettre d’effectuer les opérations suivantes : #
---------------------------------------------------------------------

--	*Pour les administrateurs*
	Gestion des questionnaires : (liste, ajout, modification, suppression)
	Gestion des champs pour chaque questionnaire : (liste, ajout, modification, suppression)
	Liste des données saisies par questionnaire.

-- *Pour les utilisateurs* 
	remplissage du questionnaire
	(qui doit être généré automatiquement à partir des informations indiquées dans la table champs).